server.servlet.context-path=/hello
server.port=9095

spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true